<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        div{
            display: inline-block;
            background-color: blueviolet;
            width: 49vw;
            height: 600px;
        }
        #ani{
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            margin-top:150px;
            width: 300px;
            height: 300px;
            background: red;
            display: block;
            animation:ani 6s infinite ease-in-out;
        }
        @keyframes ani {
            0% {background-color: red;}
            20% {background-color: black;}
            40% {background-color: aqua;}
            60% {background-color: red;}
            80% {background-color: black;}
            100% {background-color: aqua;}
        }
        #ani2{
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            margin-top:150px;
            width: 300px;
            height: 300px;
            background: red;
            display: block;
            animation: ani2 6s infinite ease-in-out;
        }
        /* #ani3:hover {
            animation: ani3 3s infinite ease-in-out;
        } */
        @keyframes ani2 {
            50% {transform: rotate(-360deg);}
        }
        /* body {
        overflow-x: hidden;
        } */
        .div3{
            display: inline-block;
            background-color: blueviolet;
            width: 98.3vw;
            height: 600px;
        }
        #ani3{
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            margin-top:150px;
            width: 300px;
            height: 300px;
            background: red;
            display: block;
            animation:ani3 3s infinite ease-in-out;
        }
        @keyframes ani3 {
            0% {width: 300px;}
            50%{width: 1100px;}
            100%{width: 300px;}
        }
        #ani4{
            margin-left: 150px;
            display: inline-block;
            margin-top:150px;
            width: 300px;
            height: 300px;
            background: red;
            display: block;
            animation:ani4 3s infinite ease-in-out;
        }
        @keyframes ani4 {
            0% { margin-left: 150px;}
            50%{ margin-left: 1000px;}
            100%{ margin-left: 150px;}
        }
    </style>
</head>
<body>
    <div>
        <div id="ani">
        </div>
    </div> 
    <div>
        <div id="ani2">
        </div>
    </div><br>   
    <div class="div3">
        <div id="ani3">
        </div>
    </div>   
    <div class="div3">
        <div id="ani4">
        </div>
    </div>   
</body>
</html>